View/MainWindowPages/ControlPage.xaml

<Page x:Class="DayLightMachineController.View.MainWindowPages.ControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DayLightMachineController.View.MainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1190"
      Title="ControlPage">
    <Grid Background="#383543">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="FirstColumn"
              Grid.Column="0"
              Margin="10 10 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderBrush="#080F1F"
                    BorderThickness="5"
                    CornerRadius="10"
                    Margin="10">
                <Grid Background="#080F1F"
                      Margin="0">
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    BorderBrush="#080F1F"
                    BorderThickness="5"
                    CornerRadius="10"
                    Margin="10">
                <Grid Background="#080F1F"
                      Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                           Margin="0"
                           Height="40"
                           Width="Auto"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="pack://application:,,,/Resources/trackControlIcon.png"/>
                        <Label Grid.Column="1"
                               FontSize="25" 
                               FontFamily="Calibri" 
                               Foreground="White" 
                               Content="Left Track"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0 0 0 0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Image x:Name="LeftTrackPng"
                               TouchMove="LeftTrackTouchBallMove"
                               TouchDown="LeftTrackTouchBallMove"
                               Margin="20"
                               Height="Auto"
                               Width="Auto"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Source="pack://application:,,,/Resources/trackControlBg.png"/>
                        <Image x:Name="LeftTrackTouchBall"
                               TouchMove="LeftTrackTouchBallMove"
                               TouchDown="LeftTrackTouchBallMove"
                               TouchLeave="LeftTrackTouchBallReset"
                               TouchUp="LeftTrackTouchBallReset"
                               Margin="0"
                               Height="90"
                               Width="Auto"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Source="pack://application:,,,/Resources/touchBall.png"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="SecondColumn"
              Grid.Column="1"
              Margin="0 10 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderBrush="#080F1F"
                    BorderThickness="5"
                    CornerRadius="10"
                    Margin="10">
                <Grid Background="#080F1F"
                      Margin="0">
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    BorderBrush="#080F1F"
                    BorderThickness="5"
                    CornerRadius="10"
                    Margin="10">
                <Grid Background="#080F1F"
                      Margin="0">
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="ThirdColumn"
              Grid.Column="2"
              Margin="0 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderBrush="#080F1F"
                    BorderThickness="5"
                    CornerRadius="10"
                    Margin="10">
                <Grid Background="#080F1F"
                      Margin="0">
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    BorderBrush="#080F1F"
                    BorderThickness="5"
                    CornerRadius="10"
                    Margin="10">
                <Grid Background="#080F1F"
                      Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                           Margin="0"
                           Height="40"
                           Width="Auto"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="pack://application:,,,/Resources/trackControlIcon.png"/>
                        <Label Grid.Column="1"
                               FontSize="25" 
                               FontFamily="Calibri" 
                               Foreground="White" 
                               Content="Right Track"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0 0 0 0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Image x:Name="RightTrackPng"
                               TouchMove="RightTrackTouchBallMove"
                               TouchDown="RightTrackTouchBallMove"
                               Margin="20"
                               Height="Auto"
                               Width="Auto"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Source="pack://application:,,,/Resources/trackControlBg.png"/>
                        <Image x:Name="RightTrackTouchBall"
                               TouchMove="RightTrackTouchBallMove"
                               TouchDown="RightTrackTouchBallMove"
                               TouchLeave="RightTrackTouchBallReset"
                               TouchUp="RightTrackTouchBallReset"
                               Margin="0"
                               Height="90"
                               Width="Auto"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Source="pack://application:,,,/Resources/touchBall.png"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
