View/MainWindowPages/SettingsPage.xaml

<Page x:Class="DayLightMachineController.View.MainWindowPages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DayLightMachineController.View.MainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1170"
      Title="SettingsPage"
      Loaded="Page_Loaded">
    <Grid Background="#383543">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="#080F1F"
                BorderThickness="5"
                CornerRadius="10"
                Margin="20 20 20 10">
            <Grid Name="TopGrid"
                Background="#080F1F">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="10 0 10 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Margin="0"
                               Height="40"
                               Width="Auto"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Source="pack://application:,,,/Resources/generalControlsLogo.png"/>
                        <Label Grid.Column="1"
                               FontSize="25" 
                               FontFamily="Calibri" 
                               Foreground="White" 
                               Content="Change Parameters"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0 0 0 0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="LeftTrackButtonGrid"
                          MouseDown="TopGrid_MouseDown"
                          Grid.Column="0"
                          Margin="10"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <Image x:Name="LeftTrackButtonIcon"
                           Margin="0 0 0 0"
                           Height="90"
                           Width="Auto"
                           Stretch="Fill"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Source="pack://application:,,,/Resources/rectangularButton.png"/>
                        <Label Name="LeftTrackButtonLabel"
                           FontSize="25" 
                           FontFamily="Calibri" 
                           Foreground="White" 
                           Content="Left Track"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 0"/>
                    </Grid>
                    <Grid Name="RightTrackButtonGrid"
                          MouseDown="TopGrid_MouseDown"
                          Grid.Column="1"
                          Margin="10"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <Image x:Name="RightTrackButtonIcon"
                               Margin="0 0 0 0"
                               Height="90"
                               Width="Auto"
                               Stretch="Fill"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               Source="pack://application:,,,/Resources/rectangularButton.png"/>
                        <Label Name="RightTrackButtonLabel"
                               FontSize="25" 
                               FontFamily="Calibri" 
                               Foreground="White" 
                               Content="Right Track"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 0"/>
                    </Grid>
                    <Grid Name="Elevator1ButtonGrid"
                          MouseDown="TopGrid_MouseDown"
                          Grid.Column="2"
                          Margin="10"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <Image x:Name="Elevator1ButtonIcon"
                               Margin="0 0 0 0"
                               Height="90"
                               Width="Auto"
                               Stretch="Fill"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               Source="pack://application:,,,/Resources/rectangularButton.png"/>
                        <Label Name="Elevator1ButtonLabel"
                               FontSize="25" 
                               FontFamily="Calibri" 
                               Foreground="White" 
                               Content="Elevator 1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 0"/>
                    </Grid>
                    <Grid Name="Elevator2ButtonGrid"
                          MouseDown="TopGrid_MouseDown"
                          Grid.Column="3"
                          Margin="10"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <Image x:Name="Elevator2ButtonIcon"
                               Margin="0 0 0 0"
                               Height="90"
                               Width="Auto"
                               Stretch="Fill"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               Source="pack://application:,,,/Resources/rectangularButton.png"/>
                        <Label Name="Elevator2ButtonLabel"
                               FontSize="25" 
                               FontFamily="Calibri" 
                               Foreground="White" 
                               Content="Elevator 2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 0"/>
                    </Grid>
                    <Grid Name="MiscButtonGrid"
                          MouseDown="TopGrid_MouseDown"
                          Grid.Column="4"
                          Margin="10"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <Image x:Name="MiscButtonIcon"
                               Margin="0 0 0 0"
                               Height="90"
                               Width="Auto"
                               Stretch="Fill"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               Source="pack://application:,,,/Resources/rectangularButton.png"/>
                        <Label Name="MiscButtonLabel"
                               FontSize="25" 
                               FontFamily="Calibri" 
                               Foreground="White" 
                               Content="Misc."
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 0"/>
                    </Grid>
                    <Grid Name="SaveButtonGrid"
                          MouseDown="TopGrid_MouseDown"
                          Grid.Column="5"
                          Margin="10"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <Image x:Name="SaveButtonIcon"
                               Margin="0 0 0 0"
                               Height="90"
                               Width="Auto"
                               Stretch="Fill"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               Source="pack://application:,,,/Resources/rectangularButtonClicked.png"/>
                        <Image x:Name="SaveIcon"
                               Margin="0 0 0 0"
                               Height="70"
                               Width="Auto"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               Source="pack://application:,,,/Resources/saveIcon.png"/>
                    </Grid>
                    <Grid Name="ResetButtonGrid"
                          MouseDown="TopGrid_MouseDown"
                          Grid.Column="6"
                          Margin="10"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <Image x:Name="ResetButtonIcon"
                               Margin="0 0 0 0"
                               Height="90"
                               Width="Auto"
                               Stretch="Fill"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               Source="pack://application:,,,/Resources/rectangularButtonClicked.png"/>
                        <Image x:Name="ResetIcon"
                               Margin="0 0 0 0"
                               Height="70"
                               Width="Auto"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               Source="pack://application:,,,/Resources/resetIcon.png"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Grid Name = "BottomGrid"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="FirstColumn"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                    BorderBrush="#080F1F"
                    BorderThickness="5"
                    CornerRadius="10"
                    Margin="20 10 10 10">
                    <Grid Name="LeftTopSliderGrid"
                        Background="#080F1F">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Name="LeftTopSliderHeaderGrid"
                              Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Margin="0"
                                   Height="40"
                                   Width="Auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="pack://application:,,,/Resources/settingsbutton.png"/>
                            <Label Name="LeftTopSliderLabel"
                                   Grid.Column="1"
                                   FontSize="25" 
                                   FontFamily="Calibri" 
                                   Foreground="White" 
                                   Content="Parameter 1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="0 0 0 0"/>
                            <Label x:Name="LeftTopPercentageLabel"
                                   Grid.Column="1"
                                   FontSize="25" 
                                   FontFamily="Calibri" 
                                   Foreground="Gray" 
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="50 / 100"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 15 10"/>
                        </Grid>
                        <Grid Name="LeftTopSliderTouchGrid"
                              MouseMove="LeftTopParameterTouchBallMove"
                              MouseDown="LeftTopParameterTouchBallMove"
                              MouseUp="LeftTopSliderTouchGrid_MouseUp"
                              MouseLeave="LeftTopSliderTouchGrid_MouseLeave"
                              Grid.Row="1">
                            <Image Name="LeftTopSliderBackgorund"
                                   Margin="20 0 20 0"
                                   Stretch="Fill"
                                   Height="20"
                                   Width="Auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="pack://application:,,,/Resources/sliderBackgorund.png">
                            </Image>
                            <Image Name="LeftTopSliderForeground"
                                   Margin="20 0 20 0"
                                   Stretch="Fill"
                                   Height="20"
                                   Width="250"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Source="pack://application:,,,/Resources/sliderForeground.png">
                            </Image>
                            <Image x:Name="LeftTopParameterTouchBall"
                                   Margin="0 0 0 0"
                                   Height="90"
                                   Width="Auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="pack://application:,,,/Resources/touchBall.png"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="1"
                    BorderBrush="#080F1F"
                    BorderThickness="5"
                    CornerRadius="10"
                    Margin="20 10 10 10">
                    <Grid Name="LeftMidSliderGrid"
                        Background="#080F1F">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Name="LeftMidSliderHeaderGrid"
                              Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Margin="0"
                                   Height="40"
                                   Width="Auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="pack://application:,,,/Resources/settingsbutton.png"/>
                            <Label Name="LeftMidSliderLabel"
                                   Grid.Column="1"
                                   FontSize="25" 
                                   FontFamily="Calibri" 
                                   Foreground="White" 
                                   Content="Parameter 2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="0 0 0 0"/>
                            <Label x:Name="LeftMidPercentageLabel"
                                   Grid.Column="1"
                                   FontSize="25" 
                                   FontFamily="Calibri" 
                                   Foreground="Gray" 
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="50 / 100"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 15 10"/>
                        </Grid>
                        <Grid Name="LeftMidSliderTouchGrid"
                              MouseMove="LeftMidParameterTouchBallMove"
                              MouseDown="LeftMidParameterTouchBallMove"
                              MouseUp="LeftMidSliderTouchGrid_MouseUp"
                              MouseLeave="LeftMidSliderTouchGrid_MouseLeave"
                              Grid.Row="1">
                            <Image Name="LeftMidSliderBackgorund"
                                   Margin="20 0 20 0"
                                   Stretch="Fill"
                                   Height="20"
                                   Width="Auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="pack://application:,,,/Resources/sliderBackgorund.png">
                            </Image>
                            <Image Name="LeftMidSliderForeground"
                                   Margin="20 0 20 0"
                                   Stretch="Fill"
                                   Height="20"
                                   Width="250"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Source="pack://application:,,,/Resources/sliderForeground.png">
                            </Image>
                            <Image x:Name="LeftMidParameterTouchBall"
                                   Margin="0 0 0 0"
                                   Height="90"
                                   Width="Auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="pack://application:,,,/Resources/touchBall.png"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="2"
                    BorderBrush="#080F1F"
                    BorderThickness="5"
                    CornerRadius="10"
                    Margin="20 10 10 20">
                    <Grid Name="LeftBottomSliderGrid"
                        Background="#080F1F">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Name="LeftBottomSliderHeaderGrid"
                              Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Margin="0"
                                   Height="40"
                                   Width="Auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="pack://application:,,,/Resources/settingsbutton.png"/>
                            <Label Name="LeftBottomSliderLabel"
                                   Grid.Column="1"
                                   FontSize="25" 
                                   FontFamily="Calibri" 
                                   Foreground="White" 
                                   Content="Parameter 3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="0 0 0 0"/>
                            <Label x:Name="LeftBottomPercentageLabel"
                                   Grid.Column="1"
                                   FontSize="25" 
                                   FontFamily="Calibri" 
                                   Foreground="Gray" 
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="50 / 100"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 15 10"/>
                        </Grid>
                        <Grid Name="LeftBottomSliderTouchGrid"
                              MouseMove="LeftBottomParameterTouchBallMove"
                              MouseDown="LeftBottomParameterTouchBallMove"
                              MouseUp="LeftBottomSliderTouchGrid_MouseUp"
                              MouseLeave="LeftBottomSliderTouchGrid_MouseLeave"
                              Grid.Row="1">
                            <Image Name="LeftBottomSliderBackgorund"
                                   Margin="20 0 20 0"
                                   Stretch="Fill"
                                   Height="20"
                                   Width="Auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="pack://application:,,,/Resources/sliderBackgorund.png">
                            </Image>
                            <Image Name="LeftBottomSliderForeground"
                                   Margin="20 0 20 0"
                                   Stretch="Fill"
                                   Height="20"
                                   Width="250"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Source="pack://application:,,,/Resources/sliderForeground.png">
                            </Image>
                            <Image x:Name="LeftBottomParameterTouchBall"
                                   Margin="0 0 0 0"
                                   Height="90"
                                   Width="Auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="pack://application:,,,/Resources/touchBall.png"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Name="SelondColumn"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                    BorderBrush="#080F1F"
                    BorderThickness="5"
                    CornerRadius="10"
                    Margin="10 10 20 10">
                    <Grid Name="RightTopSliderGrid"
                        Background="#080F1F">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Name="RightTopSliderHeaderGrid"
                              Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Margin="0"
                                   Height="40"
                                   Width="Auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="pack://application:,,,/Resources/settingsbutton.png"/>
                            <Label Name="RightTopSliderLabel"
                                   Grid.Column="1"
                                   FontSize="25" 
                                   FontFamily="Calibri" 
                                   Foreground="White" 
                                   Content="Parameter 4"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="0 0 0 0"/>
                            <Label x:Name="RightTopPercentageLabel"
                                   Grid.Column="1"
                                   FontSize="25" 
                                   FontFamily="Calibri" 
                                   Foreground="Gray" 
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="50 / 100"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 15 10"/>
                        </Grid>
                        <Grid Name="RightTopSliderTouchGrid"
                              MouseMove="RightTopParameterTouchBallMove"
                              MouseDown="RightTopParameterTouchBallMove"
                              MouseUp="RightTopSliderTouchGrid_MouseUp"
                              MouseLeave="RightTopSliderTouchGrid_MouseLeave"
                              Grid.Row="1">
                            <Image Name="RightTopSliderBackgorund"
                                   Margin="20 0 20 0"
                                   Stretch="Fill"
                                   Height="20"
                                   Width="Auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="pack://application:,,,/Resources/sliderBackgorund.png">
                            </Image>
                            <Image Name="RightTopSliderForeground"
                                   Margin="20 0 20 0"
                                   Stretch="Fill"
                                   Height="20"
                                   Width="250"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Source="pack://application:,,,/Resources/sliderForeground.png">
                            </Image>
                            <Image x:Name="RightTopParameterTouchBall"
                                   Margin="0 0 0 0"
                                   Height="90"
                                   Width="Auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="pack://application:,,,/Resources/touchBall.png"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="1"
                    BorderBrush="#080F1F"
                    BorderThickness="5"
                    CornerRadius="10"
                    Margin="10 10 20 10">
                    <Grid Name="RightMidSliderGrid"
                        Background="#080F1F">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Name="RightMidSliderHeaderGrid"
                              Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Margin="0"
                                   Height="40"
                                   Width="Auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="pack://application:,,,/Resources/settingsbutton.png"/>
                            <Label Name="RightMidSliderLabel"
                                   Grid.Column="1"
                                   FontSize="25" 
                                   FontFamily="Calibri" 
                                   Foreground="White" 
                                   Content="Parameter 5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="0 0 0 0"/>
                            <Label x:Name="RightMidPercentageLabel"
                                   Grid.Column="1"
                                   FontSize="25" 
                                   FontFamily="Calibri" 
                                   Foreground="Gray" 
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="50 / 100"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 15 10"/>
                        </Grid>
                        <Grid Name="RightMidSliderTouchGrid"
                              MouseMove="RightMidParameterTouchBallMove"
                              MouseDown="RightMidParameterTouchBallMove"
                              MouseUp="RightMidSliderTouchGrid_MouseUp"
                              MouseLeave="RightMidSliderTouchGrid_MouseLeave"
                              Grid.Row="1">
                            <Image Name="RightMidSliderBackgorund"
                                   Margin="20 0 20 0"
                                   Stretch="Fill"
                                   Height="20"
                                   Width="Auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="pack://application:,,,/Resources/sliderBackgorund.png">
                            </Image>
                            <Image Name="RightMidSliderForeground"
                                   Margin="20 0 20 0"
                                   Stretch="Fill"
                                   Height="20"
                                   Width="250"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Source="pack://application:,,,/Resources/sliderForeground.png">
                            </Image>
                            <Image x:Name="RightMidParameterTouchBall"
                                   Margin="0 0 0 0"
                                   Height="90"
                                   Width="Auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="pack://application:,,,/Resources/touchBall.png"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="2"
                    BorderBrush="#080F1F"
                    BorderThickness="5"
                    CornerRadius="10"
                    Margin="10 10 20 20">
                    <Grid Name="RightBottomSliderGrid"
                        Background="#080F1F">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Name="RightBottomSliderHeaderGrid"
                              Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Margin="0"
                                   Height="40"
                                   Width="Auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="pack://application:,,,/Resources/settingsbutton.png"/>
                            <Label Name="RightBottomSliderLabel"
                                   Grid.Column="1"
                                   FontSize="25" 
                                   FontFamily="Calibri" 
                                   Foreground="White" 
                                   Content="Parameter 6"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="0 0 0 0"/>
                            <Label x:Name="RightBottomPercentageLabel"
                                   Grid.Column="1"
                                   FontSize="25" 
                                   FontFamily="Calibri" 
                                   Foreground="Gray" 
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="50 / 100"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 15 10"/>
                        </Grid>
                        <Grid Name="RightBottomSliderTouchGrid"
                              MouseMove="RightBottomParameterTouchBallMove"
                              MouseDown="RightBottomParameterTouchBallMove"
                              MouseUp="RightBottomSliderTouchGrid_MouseUp"
                              MouseLeave="RightBottomSliderTouchGrid_MouseLeave"
                              Grid.Row="1">
                            <Image Name="RightBottomSliderBackgorund"
                                   Margin="20 0 20 0"
                                   Stretch="Fill"
                                   Height="20"
                                   Width="Auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="pack://application:,,,/Resources/sliderBackgorund.png">
                            </Image>
                            <Image Name="RightBottomSliderForeground"
                                   Margin="20 0 20 0"
                                   Stretch="Fill"
                                   Height="20"
                                   Width="250"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Source="pack://application:,,,/Resources/sliderForeground.png">
                            </Image>
                            <Image x:Name="RightBottomParameterTouchBall"
                                   Margin="0 0 0 0"
                                   Height="90"
                                   Width="Auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="pack://application:,,,/Resources/touchBall.png"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
