View/LicenseWindow.xaml

<Window x:Class="DayLightMachineController.View.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayLightMachineController.View"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="LicenseWindow" 
        KeyDown="Window_KeyDown"
        Height="400" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#32363F">
            <TextBox x:Name="machineIdTextBox" 
                     CaretBrush="White"
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top"
                     Margin="100,178,0,0"
                     IsReadOnly="True"
                     MaxLength="8"
                     Background="Transparent"
                     Width="250"
                     BorderThickness="0"
                     Foreground="#FFFFFF" 
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     FontSize="20" 
                     FontFamily="Calibri" 
                     FontWeight="ExtraLight"
                     Height="44"/>
            <TextBox x:Name="licenseTextBox"
                     MaxLength="19"
                     TextChanged="licenseTextBox_TextChanged"
                     PreviewTextInput="licenseTextBox_PreviewTextInput"
                     PreviewKeyDown="licenseTextBox_PreviewKeyDown"
                     HorizontalAlignment="Left"
                     CaretBrush="White"
                     Margin="100,227,0,0" 
                     Background="Transparent"
                     VerticalAlignment="Top" 
                     Width="250"
                     BorderThickness="0"
                     Foreground="#FFFFFF" 
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     FontSize="20" 
                     FontFamily="Calibri" 
                     FontWeight="ExtraLight"
                     IsReadOnly="True"
                     Height="44"/>
            <Button x:Name="checkButton" 
                    Click="checkButton_Click"
                    Foreground="#3E3B39" 
                    BorderThickness="0" 
                    Background="#FEB14C" 
                    FontFamily="Calibri" 
                    FontWeight="Normal"
                    FontSize="25" 
                    IsEnabled="False"
                    Width="300" 
                    Height="44" 
                    Content="Generate" 
                    HorizontalAlignment="Left" 
                    Margin="50,301,0,0" 
                    VerticalAlignment="Top"/>
            <Image Margin="0,38,0,0" 
                   Height="Auto"
                   Width="250"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Source="pack://application:,,,/Resources/logoWhite.png"/>
            <Label Content="Please Enter Machine ID" 
                   Name="messageLabel"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   FontFamily="Calibri" 
                   FontWeight="ExtraLight"
                   Foreground="White" 
                   Margin="0,135,0,0"/>
            <Image Margin="50,187,0,0" 
                   Height="Auto"
                   Width="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Source="pack://application:,,,/Resources/machineIdICon.png"/>
            <Image Margin="50,237,0,0" 
                   Height="Auto"
                   Width="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Source="pack://application:,,,/Resources/licenseIcon.png"/>
            <Rectangle VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       Width="250" Height="1" 
                       Fill="White" Margin="100,220,0,0"/>
            <Rectangle VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Width="250" Height="1" 
                Fill="White" Margin="100,270,0,0"/>
        </Grid>
        <Button 
            x:Name="closeButton"
            Background="Transparent"
            BorderThickness="0"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" 
            Width="20" 
            Height="20"
            Margin="5"
            Click="CloseButton_Click">
            <Button.Content>
                <Image Margin="0" 
                   Height="Auto"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="pack://application:,,,/Resources/closeIcon.png"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
