View/MainWindow.xaml

<Window x:Class="DayLightMachineController.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayLightMachineController"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        WindowStyle="None"
        Height="800" Width="1280"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="mainGrid"
              Background="#383543"
              Width="1190"
              Height="800"
              VerticalAlignment="Center"
              HorizontalAlignment="Right">
            <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"/>
            <Grid Name="MainFrameOverlayGrid"
                  Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7" />
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid x:Name="LeftMenu"
              Background="#080F1F"
              Width="90"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <Image x:Name="HamburgerButton"
                   Grid.Row="0"
                   Grid.Column="0"
                   MouseDown="HamburgerButton_MouseDown"
                   Margin="10 0 0 0"
                   Height="Auto"
                   Width="70"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Source="pack://application:,,,/Resources/hamburgerButton.png"/>

            <StackPanel x:Name="HomeButton"
                        MouseDown="HomeButton_MouseDown"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Image x:Name="HomeButtonIcon"
                       Margin="10 0 0 0"
                       Height="Auto"
                       Width="70"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Source="pack://application:,,,/Resources/homeButton.png"/>
                <Label Content="Dashboard Home"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       FontFamily="Calibri" 
                       Foreground="White" 
                       Width="Auto"
                       Height="Auto"
                       Margin="12 0 9 0"/>
            </StackPanel>

            <StackPanel x:Name="RoundButton"
                        MouseDown="RoundButton_MouseDown"
                        Grid.Row="2"
                        Grid.Column="0" 
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Image Name="RoundButtonIcon"
                       Margin="10 0 0 0"
                       Height="Auto"
                       Width="70"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="pack://application:,,,/Resources/roundButton.png"/>
                <Label Content="Machine Control" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       FontFamily="Calibri" 
                       Foreground="White" 
                       Width="Auto"
                       Height="Auto"
                       Margin="12 0 27 0"/>
            </StackPanel>

            <StackPanel x:Name="ConnectionButton"
                        MouseDown="ConnectionButton_MouseDown"
                        Grid.Column="0"
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Image x:Name="ConnectionButtonIcon"
                       Margin="10 0 0 0"
                       Height="Auto"
                       Width="70"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="pack://application:,,,/Resources/connectionButton.png"/>
                <Label Margin="12 0 69 0"
                       Content="Connections" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       FontFamily="Calibri" 
                       Foreground="White" 
                       Width="Auto"
                       Height="Auto"/>
            </StackPanel>

            <StackPanel x:Name="StarButton"
                        MouseDown="StarButton_MouseDown"
                        Grid.Column="0"
                        Grid.Row="4"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Image x:Name="StarButtonIcon"
                       Margin="10 0 0 0"
                       Height="Auto"
                       Width="70"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="pack://application:,,,/Resources/starButton.png"/>
                <Label Content="Favorites" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       FontFamily="Calibri" 
                       Foreground="White" 
                       Width="Auto"
                       Height="Auto"
                       Margin="12 0 104 0"/>
            </StackPanel>

            <StackPanel x:Name="DocumentButton"
                        MouseDown="DocumentButton_MouseDown"
                        Grid.Column="0"
                        Grid.Row="5" 
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Image x:Name="DocumentButtonIcon"
                       Margin="15 0 0 0"
                       Height="Auto"
                       Width="60"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="pack://application:,,,/Resources/documentButton.png"/>
                <Label Content="Diagnostic" 
                       Grid.Row="5"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       FontFamily="Calibri" 
                       Foreground="White" 
                       Width="Auto"
                       Height="Auto"
                       Margin="17 0 88 0"/>
            </StackPanel>

            <StackPanel x:Name="ArrowButton"
                        MouseDown="ArrowButton_MouseDown"
                        Grid.Row="6"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Image x:Name="ArrowButtonIcon"
                       Margin="15 0 0 0"
                       Height="Auto"
                       Width="60"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="pack://application:,,,/Resources/arrowButton.png"/>
                <Label Content="Update" 
                       Grid.Row="6"
                       Grid.Column="1"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       FontFamily="Calibri" 
                       Foreground="White" 
                       Width="Auto"
                       Height="Auto"
                       Margin="17 0 111 0"/>
            </StackPanel>

            <StackPanel x:Name="SettingsButton"
                        MouseDown="SettingsButton_MouseDown"
                        Grid.Row="7"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Image x:Name="SettingsButtonIcon"
                       Margin="10 0 0 0"
                       Height="Auto"
                       Width="70"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="pack://application:,,,/Resources/settingsButton.png"/>
                <Label Content="Settings" 
                       Grid.Row="7"
                       Grid.Column="1"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       FontFamily="Calibri" 
                       Foreground="White" 
                       Width="Auto"
                       Height="Auto"
                       Margin="13 0 105 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
