View/MainWindow.xaml

<Window x:Class="DayLightMachineController.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayLightMachineController"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        WindowStyle="None"
        Height="800" Width="1280"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftMenu"
              Background="#080F1F"
              Width="Auto"
              Grid.Column="0"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="HamburgerButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="70"
                    Width="70"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="15"
                    Click="HamburgerButton_Click">
                <Image Margin="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="pack://application:,,,/Resources/hamburgerButton.png"/>
            </Button>
            <Button x:Name="HomeButton"
                    Grid.Row="1"
                    Height="70"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="13">
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Margin="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="pack://application:,,,/Resources/homeButton.png"/>
                    <Label Content="Dashboard Home"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       FontFamily="Calibri" 
                       Foreground="White" 
                       Width="Auto"
                       Height="Auto"
                       Margin="10"/>
                </StackPanel>
            </Button>
            <Button x:Name="RoundButton"
                    Grid.Row="2"
                    Height="70"
                    Width="Auto"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="15">
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Margin="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="pack://application:,,,/Resources/roundButton.png"/>
                    <Label Content="Machine Control" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       FontFamily="Calibri" 
                       Foreground="White" 
                       Width="Auto"
                       Height="Auto"
                       Margin="10"/>
                </StackPanel>

            </Button>
            <Button x:Name="ConnectionButton"
                    Grid.Row="3"
                    Height="70"
                    Width="Auto"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="15">
                <Grid HorizontalAlignment="Left"
                      VerticalAlignment="Stretch">
                    <Image Margin="-50 0 0 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Source="pack://application:,,,/Resources/connectionButton.png"/>
                    <Label Margin="30 0 0 0"
                       Content="Connections" 
                       Grid.Row="3"
                       Grid.Column="1"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       FontFamily="Calibri" 
                       Foreground="White" 
                       Width="Auto"
                       Height="Auto"/>
                </Grid>
            </Button>
            <Button x:Name="StarButton"
                    Grid.Row="4"
                    Grid.Column="0"
                    Height="70"
                    Width="70"
                    Background="Transparent"
                    BorderThickness="0">
                <Image Margin="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="pack://application:,,,/Resources/starButton.png"/>
            </Button>
            <Button x:Name="DocumentButton"
                    Grid.Row="5"
                    Grid.Column="0"
                    Height="70"
                    Width="70"
                    Background="Transparent"
                    BorderThickness="0">
                <Image Margin="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="pack://application:,,,/Resources/documentButton.png"/>
            </Button>
            <Button x:Name="ArrowButton"
                    Grid.Row="6"
                    Grid.Column="0"
                    Height="70"
                    Width="70"
                    Background="Transparent"
                    BorderThickness="0">
                <Image Margin="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="pack://application:,,,/Resources/arrowButton.png"/>
            </Button>
            <Button x:Name="SettingsButton"
                    Grid.Row="7"
                    Grid.Column="0"
                    Height="70"
                    Width="70"
                    Background="Transparent"
                    BorderThickness="0">
                <Image Margin="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="pack://application:,,,/Resources/settingsButton.png"/>
            </Button>

            
            
            <Label Content="Favorites" 
                   Grid.Row="4"
                   Grid.Column="1"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   FontSize="25" 
                   FontFamily="Calibri" 
                   Foreground="White" 
                   Width="Auto"
                   Height="Auto"
                   Margin="10"/>
            <Label Content="Diagnostic" 
                   Grid.Row="5"
                   Grid.Column="1"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   FontSize="25" 
                   FontFamily="Calibri" 
                   Foreground="White" 
                   Width="Auto"
                   Height="Auto"
                   Margin="10"/>
            <Label Content="Update" 
                   Grid.Row="6"
                   Grid.Column="1"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   FontSize="25" 
                   FontFamily="Calibri" 
                   Foreground="White" 
                   Width="Auto"
                   Height="Auto"
                   Margin="10"/>
            <Label Content="Settings" 
                   Grid.Row="7"
                   Grid.Column="1"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   FontSize="25" 
                   FontFamily="Calibri" 
                   Foreground="White" 
                   Width="Auto"
                   Height="Auto"
                   Margin="10"/>
        </Grid>
        <Grid x:Name="mainGrid"
              Background="#383543"
              Grid.Column="1"
              Width="Auto"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
