View/SplashWindow.xaml

<Window x:Class="DayLightMachineController.View.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayLightMachineController.View"
        mc:Ignorable="d"
        Title="SplashWindow" 
        WindowStyle="None"
        Height="800" Width="1280"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="-5"
               Height="Auto"
               Width="Auto"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Source="pack://application:,,,/Resources/splashScreen.png"/>
        <Label Content="Version: 1.0 - Sparrow" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Right" 
               FontSize="35" 
               FontFamily="Calibri" 
               Foreground="White" 
               Width="Auto"
               Height="Auto"
               Margin="0,298,70,0"/>
        <Label x:Name="licenseStatusLabel" 
               Content="Checking License Files" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Right" 
               FontSize="25"
               FontFamily="Calibri" 
               Foreground="White" 
               Width="Auto"
               Height="Auto"
               Margin="0,351,70,0"/>
        <Label x:Name="copyRightLabel" 
               Content="© All Rights Reserved" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Right" 
               FontSize="25"
               FontFamily="Calibri" 
               Foreground="White" 
               Width="Auto"
               Height="Auto"
               Margin="0,641,70,0"/>
    </Grid>
</Window>
